APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sWuIo3oOC2GCpC8V2brLCD2ugdsVspvqT8olETVe/Hg=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

PROXY_URL=
PROXY_SCHEME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intelect
DB_USERNAME=intelect-user
DB_PASSWORD=5G7XC4bhNw92GGccjpfVQbS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
